<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webiste</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section_1">
        <div class="half_part">
            <h3>Hello, I'm</h3>
            <h2 class="pink_highlight">Jack Smith</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eligendi eaque nam, fugit, sequi pariatur aspernatur aut voluptatem quam non similique ad, quibusdam hic cumque tenetur numquam a perspiciatis consequatur distinctio corrupti quo libero reprehenderit reiciendis aperiam. Amet maiores eum distinctio dolor ad mollitia iure cupiditate excepturi ea dolorem, libero adipisci totam consequuntur doloremque, quis eius sit asperiores veritatis animi? Impedit, rem repellendus molestiae magni mollitia exercitationem dolor quas sed possimus qui harum, optio soluta perspiciatis est at eaque corporis excepturi ex natus voluptate reiciendis eius quaerat atque? Commodi porro mollitia blanditiis laborum eveniet consequatur temporibus perferendis minima! Quae, dolorum.</p>
            <a href="#">HIRE ME</a>
        </div>
        <div class="half_part">
            <img src="images\peter.png" alt="Pic">
        </div>
    </section>
    <section class="section_2">
        <div class="half_part">
            <img src="images\peter_dream.png" alt="Pic">
        </div>
        <div class="half_part">
            <h3>Biography</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet eligendi eaque nam, fugit, sequi pariatur aspernatur aut voluptatem quam non similique ad, quibusdam hic cumque tenetur numquam a perspiciatis consequatur distinctio corrupti quo libero reprehenderit reiciendis aperiam. Amet maiores eum distinctio dolor ad mollitia iure cupiditate excepturi ea dolorem, libero adipisci totam consequuntur doloremque, quis eius sit asperiores veritatis animi? Impedit, rem repellendus molestiae magni mollitia exercitationem dolor quas sed possimus qui harum, optio soluta perspiciatis est at eaque corporis excepturi ex natus voluptate reiciendis eius quaerat atque? Commodi porro mollitia blanditiis laborum eveniet consequatur temporibus perferendis minima! Quae, dolorum.</p>
            <a href="#">DOWNLOAD</a>
        </div>
    </section>
    <section class="section_3">
        <h2>My Lateset Work</h2>
        <img src="images\latest-work\work-1.png" alt="pic1">
        <img src="images\latest-work\work-2.jpg" alt="pic2">
        <img src="images\latest-work\work-3.jpg" alt="pic3">
    </section>
    <section class="section_4">
        <h1>What Client are say</h1>
        <p><strong>Mr. Garry Lowy</strong></p>
        <p class="p_margin color_gray">Founder & CEO CLOUD</p>
        <p class="p_margin">"Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Itaque eaque temporibus quasi culpa quas dignissimos."</p>
        <div class="msg">
            <p>Leave me a message in the</p>
            <h2>mrgarry.lowycloudme@gmail.com</h2>
        </div>
        <p class="color_gray bottom_padding">Garyy Lowy. &copy; 2023 All Right Reserved</p>
    </section>
</body>
</html>